<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hello.net.xml"/>
        <route-files value="hello.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="info.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>
    
    <!-- <gui_only>
             	<start value="t"/>
		<quit-on-end value="t"/>
    </gui_only> -->

</configuration>
